LedgerHQ/actions/helm/publish-cm/action.yml
name: "Publish Helm Chart on chart museum"
description: "Publish Helm Chart on chart museum."

inputs:
  version:
    description: "Specify the chart version to publish."
    type: string
    required: true
  charts-path:
    description: "Specify the path where the charts are located."
    type: string
    required: false
    default: "./helm/charts/"
  chartmuseum-url:
    description: "Specify the URL of Chart Museum"
    required: true
  chartmuseum-user:
    description: "Specify the user of Chart Museum"
    required: true
  chartmuseum-password:
    description: "Specify the password of Chart Museum"
    required: true
  force:
    description: "Replace charts if it exists"
    type: boolean
    required: false

runs:
  using: "composite"
  steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Add chartmuseum helm repo
        shell: bash
        run: |
          if ! helm plugin list | grep -q "cm-push"; then
            helm plugin install https://github.com/chartmuseum/helm-push.git
          fi
          helm repo add chartmuseum --username ${{ inputs.chartmuseum-user }} --password ${{ inputs.chartmuseum-password }} ${{ inputs.chartmuseum-url }} &&
          helm repo update
      - name: Push chart to chartmuseum repo
        shell: bash
        run: |
          for chart in ${{ inputs.charts-path }}/*/; do
            helm cm-push ${{ inputs.force && '-f'}} $chart chartmuseum --version ${{ inputs.version }}
          done

LedgerHQ/actions/helm/action.yml
- name: Push chart to chartmuseum-prd repo
  uses: LedgerHQ/actions/helm/publish-cm@slu-reusable-helm-workflow
  environment: dev
  if: inputs.version != ''
  with:
    version: ${{ inputs.version }}
    chartmuseum-url: ${{ secrets.CHARTMUSEUM_URL }}
    chartmuseum-user: ${{ secrets.CHARTMUSEUM_USER }}
    chartmuseum-password: ${{ secrets.CHARTMUSEUM_PASSWORD }}
    force: false
    charts-path: ${{ inputs.charts-path }}