LedgerHQ/actions/check-member/action.yml
name: check-member
description: checks if given `ban` user is same as current user
author: valpinkman
inputs:
  username:
    description: The username to check
    required: true
  ban:
    description: The username to ban
    required: true

runs:
  using: node12
  main: build/index.js

branding:
  icon: user-check
  color: green

LedgerHQ/ledger-live/.github/workflows/bundle-ios.yml
- uses: ledgerhq/actions/check-member@v2.0.0
  with:
    username: ${{ github.actor }}
    ban: ledgerlive
  if: github.event_name == 'pull_request'