LedgerHQ/actions/upload-images/action.yml
name:  upload-images
description: uploads images found in a folder to imgur
author: valpinkman
inputs:
  path:
    description: path to look for images to upload (relative to root of current project)
    required: true
  clientId:
    description: imgur clientId used to upload files
    required: true
outputs:
  images:
    description: 'string[] of images uploaded to imgur'
runs:
  using: node12
  main: build/index.js

branding:
  icon: image
  color: orange

LedgerHQ/ledger-live-desktop/.github/workflows/ci.yml
- name: upload diffs to imgur
  if: ${{ failure() }}
  uses: ledgerhq/actions/upload-images@v1.5.2
  id: imgur
  with:
    path: "./tests/specs/__image_snapshots__/__diff_output__"
    clientId: "11eb8a62f4c7927"