LedgerHQ/actions/vault/bake/action.yml
name: Bake Vault
description: Bake a Ledger Vault instance

inputs:
  url:
    description: Vault instance base URL
    required: true
  salt:
    description: Salt used to generate devices seeds
    required: true
    default: saltless
  manifest:
    description: Path to manifest file
    required: true
  retry:
    description: Number of retry on error
    default: "0"

runs:
  using: docker
  image: docker://ghcr.io/ledgerhq/vault-cli:latest
  args:
    - bake
    - --salt 
    - ${{ inputs.salt }}
    - --minivaultURL 
    - ${{ inputs.url }}
    - --retry 
    - ${{ inputs.retry }}
    - ${{ inputs.manifest }}

LedgerHQ/actions/.github/workflows/vault.yml
- name: Test Bake action
  uses: ./vault/bake
  with:
    salt: salty-ci
    url: ${{ env.VAULT_URL }}
    manifest: empty